BASE_URL=http://192.168.100.218
API_PORT=3000
FLASK_PORT=5555

FIREBASE_API_KEY=AIzaSyC_Kc39nVgtUALX9baemUHTJ1_tf_Cd7e8
FIREBASE_AUTH_DOMAIN=smartdoor-ed317.firebaseapp.com
FIREBASE_PROJECT_ID=smartdoor-ed317
FIREBASE_STORAGE_BUCKET=smartdoor-ed317.appspot.com
FIREBASE_MESSAGING_SENDER_ID=711544563940
FIREBASE_APP_ID=1:711544563940:web:8f060201154ed8d6bf24f1